<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Tennis</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="principal">
    <div class="logo">
      <a href="./index.html"><img src="./img/logo.jpg" alt="Logo de tenis de mesa" id="logo"></a>
    </div>
    <div class="barra-busqueda">
      <div class="barra-busqueda_cuadro">
        <img src="./img/busqueda.png" alt="Imagen de busqueda" id="imagen-busqueda">
        <!-- <span>Buscar en toda la tienda...</span> -->
        <input type="text" placeholder="Buscar en toda la tienda...">
      </div>
    </div>
    <div class="carrito">
      <a href="#"><img src="./img/comprar.png" alt="Carrito de compras" id="carrito"></a>
    </div>
    <div class="carrito-mobile">
      <a href="#"><img src="./img/busqueda.png" alt="Imagen de busqueda"></a>
      <a href="#"><img src="./img/comprar.png" alt="Carrito de compras"></a>
    </div>
  </header>

  <main>
    <aside class="opciones">
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Maderas</a>
      </div>
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Hules</a>
      </div>
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Pelotas</a>
      </div>
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Mesas</a>
      </div>
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Zapatos</a>
      </div>
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Promociones</a>
      </div>
    </aside>
    <section class="section-main">
      <div class="articulo" onclick="navToLin()">
        <p class="titulo-articulo"><b>Lin Gaoyuan</b></p>
        <div class="imagen-articulo">
          <img src="./img/butterfly_lin_gaoyuan_alc_14368.jpg" alt="Raqueta de Lin Gaoyuan">
        </div>
        <div class="precios-articulos">
          <p class="precio-rebaja">$196.56</p>
          <p class="precio-original">$214.56</p>
        </div>
      </div>

      <div class="articulo" onclick="navToMarcos()">
        <p class="titulo-articulo"><b>Marcos Freitas</b></p>
        <div class="imagen-articulo">
          <img src="./img/butterfly_m.freitas_alc_12322.jpg" alt="Raqueta de Lin Gaoyuan">
        </div>
        <div class="precios-articulos">
          <p class="precio-rebaja">$196.56</p>
          <p class="precio-original">$214.56</p>
        </div>
      </div>

      <div class="articulo" onclick="navToTimo()">
        <p class="titulo-articulo"><b>Timo Boll</b></p>
        <div class="imagen-articulo">
          <img src="./img/butterfly_timo_boll_zlc_13455.jpg" alt="Raqueta de Lin Gaoyuan">
        </div>
        <div class="precios-articulos">
          <p class="precio-rebaja">$196.56</p>
          <p class="precio-original">$214.56</p>
        </div>
      </div>

      <div class="articulo" onclick="navToSimon()">
        <p class="titulo-articulo"><b>Simon Gauzy</b></p>
        <div class="imagen-articulo">
          <img src="./img/andro_gauzy_sl_off_14403.jpg" alt="Raqueta de Lin Gaoyuan">
        </div>
        <div class="precios-articulos">
          <p class="precio-rebaja">$196.56</p>
          <p class="precio-original">$214.56</p>
        </div>
      </div>

      <div class="articulo" onclick="navToZhang()">
        <p class="titulo-articulo"><b>Zhang Jike</b></p>
        <div class="imagen-articulo">
          <img src="./img/butterfly_zhang_jike_super_zlc_11451.jpg" alt="Raqueta de Lin Gaoyuan">
        </div>
        <div class="precios-articulos">
          <p class="precio-rebaja">$196.56</p>
          <p class="precio-original">$214.56</p>
        </div>
      </div>

      <div class="articulo" onclick="navToZhangZLC()">
        <p class="titulo-articulo"><b>Zhang Jike ZCL</b></p>
        <div class="imagen-articulo">
          <img src="./img/butterfly_zhang_jike_zlc_14127.jpg" alt="Raqueta de Lin Gaoyuan">
        </div>
        <div class="precios-articulos">
          <p class="precio-rebaja">$196.56</p>
          <p class="precio-original">$214.56</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="referencias">
    <a href="#" class="footer-referencia">Acerca de nosotros</a>
    <a href="#" class="footer-referencia">Contáctanos</a>
    <a href="#" class="footer-referencia">Términos y condiciones</a>
    <a href="#" class="footer-referencia">Nuestros proveedores</a>
  </footer>


  <script src="./main.js"></script>
</body>
</html>