<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timo Boll</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="principal">
    <div class="logo">
      <a href="./index.html"><img src="./img/logo.jpg" alt="Logo de tenis de mesa" id="logo"></a>
    </div>
    <div class="barra-busqueda">
      <div class="barra-busqueda_cuadro">
        <img src="./img/busqueda.png" alt="Imagen de busqueda" id="imagen-busqueda">
        <!-- <span>Buscar en toda la tienda...</span> -->
        <input type="text" placeholder="Buscar en toda la tienda...">
      </div>
    </div>
    <div class="carrito">
      <a href="#"><img src="./img/comprar.png" alt="Carrito de compras" id="carrito"></a>
    </div>
    <div class="carrito-mobile">
      <a href="#"><img src="./img/busqueda.png" alt="Imagen de busqueda"></a>
      <a href="#"><img src="./img/comprar.png" alt="Carrito de compras"></a>
    </div>
  </header>

  <main>
    <aside class="opciones">
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Maderas</a>
      </div>
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Hules</a>
      </div>
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Pelotas</a>
      </div>
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Mesas</a>
      </div>
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Zapatos</a>
      </div>
      <div class="boton-aside" onclick="navToMain()">
        <a href="#">Promociones</a>
      </div>
    </aside>
    <section class="section-articulos">
      <div class="articulo-informacion">
        <div class="articulo-informacion_datos">
          <img src="./img/butterfly_timo_boll_zlc_13455.jpg" alt="Raqueta Timo">
          <div class="articulo-informacion_texto">
            <h2>Timo Boll</h2>
            <div class="precios-articulos">
              <p class="precio-rebaja">$196.56</p>
              <p class="precio-original">$214.56</p>
            </div>
            <p>Timo Boll's and many other professionals' blade of choice. This blade is known for being a strong offensive weapon that is very well balanced. It allows for good speed but still has the control necessary to send out the spinniest of loops.</p>
          </div>
        </div>
        <div class="botones-compra">
          <button type="button" class="boton-compra comprar-ahora">Comprar ahora</button>
          <button type="button" class="boton-compra agregar-carrito">Agregar al carrito</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="referencias">
    <a href="#" class="footer-referencia">Acerca de nosotros</a>
    <a href="#" class="footer-referencia">Contáctanos</a>
    <a href="#" class="footer-referencia">Términos y condiciones</a>
    <a href="#" class="footer-referencia">Nuestros proveedores</a>
  </footer>


  <script src="./main.js"></script>
</body>
</html>